<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="./assets/images/photo-2024-05-13-13.35.16-206x116.jpg?v=1S9lsl" type="image/x-icon">
    <link rel="canonical" href="https://asfalt-euro-bud-shlyah.org.ua/">
    <meta name="description"
          content="Провідна компанія в будівництві доріг по всій Україні, надаючи широкий спектр послуг з будівництва та монтажу.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="АсфальтЄвробудшлях - Провідне дорожнє будівництво">
    <meta name="keywords" content="будівництво доріг, дорожнє будівництво, асфальт, будівельні послуги, Україна, якісне будівництво, професійні послуги">
    <meta name="author" content="АсфальтЄвробудшлях">
    <meta property="og:title" content="АсфальтЄвробудшлях - Професіонали у будівництві доріг">
    <meta property="og:description" content="Наша команда виконує будівельні та монтажні роботи загального призначення з великим досвідом та відповідальністю. Ми створюємо дороги, які змінюють життя та забезпечують комфорт усім жителям України. Ви отримаєте найкращі технології та інновації у будівництві доріг!">
    <meta property="og:image" content="./assets/images/photo-2024-05-13-13.35.11-1152x648.jpg?v=1S9lsl">
    <meta property="og:url" content="https://asfalt-euro-bud-shlyah.org.ua/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="АсфальтЄвробудшлях - Професіонали у будівництві доріг">
    <meta name="twitter:description" content="Ваш надійний партнер у будівництві доріг по всій Україні. Довірте нам свої проєкти та отримайте якісні та швидкі результати!">
    <meta name="twitter:image" content="./assets/images/photo-2024-05-13-13.35.11-1152x648.jpg?v=1S9lsl">


    <title>АсфальтЄвробудшлях - Провідне дорожнє будівництво</title>
    <meta property="og:title" content="АсфальтЄвробудшлях - Провідне дорожнє будівництво"/>
    <link rel="stylesheet" href="./assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./assets/dropdown/css/style.css">
    <link rel="stylesheet" href="./assets/theme/css/style.css">
    <link rel="preload"
          href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap">
    </noscript>
    <link rel="preload" as="style" href="./assets/mobirise/css/mbr-additional.css?v=1.0.1">
    <link rel="stylesheet" href="./assets/mobirise/css/mbr-additional.css?v=ecnYRk" type="text/css">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Your Page Title",
            "url": "https://asfalt-euro-bud-shlyah.org.ua/"
        }
    </script>


    <style>
        .navbar-fixed-top {
            top: auto;
        }

        #mobiriseBanner .banner p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            animation: none;
            visibility: visible;
        }

        @-webkit-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-moz-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-o-keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes animationBanner {
            0% {
                opacity: 0;
                top: -8rem;
            }
            75% {
                opacity: 0;
                top: -8rem;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @-webkit-keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @-moz-keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @-o-keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @keyframes animationHeight {
            0% {
                height: 0;
            }
            75% {
                height: 0;
            }
            100% {
                height: 8rem;
            }
        }

        @-webkit-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @-moz-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @-o-keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @keyframes animationClosing {
            0% {
                height: 8rem;
                opacity: 1;
            }
            30% {
                height: 8rem;
                opacity: 0.5;
            }
            100% {
                height: 0;
                opacity: 0;
            }
        }

        @media (max-width: 767px) {
            @-webkit-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @-moz-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @-o-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -12rem;
                }
                75% {
                    opacity: 0;
                    top: -12rem;
                }
                100% {
                    opacity: 1;
                    top: 0;
                }
            }
            @-webkit-keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @-moz-keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @-o-keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }
            @keyframes animationHeight {
                0% {
                    height: 0;
                }
                75% {
                    height: 0;
                }
                100% {
                    height: 12rem;
                }
            }

            @-webkit-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
            @-moz-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
            @-o-keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
            @keyframes animationClosing {
                0% {
                    height: 12rem;
                    opacity: 1;
                }
                30% {
                    height: 12rem;
                    opacity: 0.5;
                }
                100% {
                    height: 0;
                    opacity: 0;
                }
            }
        }
    </style>
</head>
<body>

<section data-bs-version="5.1" class="menu menu2 cid-ubGIzqbMjI" once="menu" id="menu-5-ubGIzqbMjI">


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
				<span class="navbar-logo">
					<img class="img-rounded" src="./assets/images/photo-2024-05-13-13.35.16-206x116.jpg?v=1S9lsl"
                         alt="Mobirise Website Builder" style="height: 4.3rem;">
				</span>
                <span class="navbar-caption-wrap"><strong class="navbar-caption">АсфальтЄвробудшлях</strong></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#article04-2">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#features016-6" aria-expanded="false">Послуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#generic-text-6-ubGIzqfaHR">Чому саме
                            ми?</a>
                    </li>
                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-primary display-4" href="#contacts01-3">Контакти</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-ubGJS0qfQU" id="header01-1">


    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-8 image-wrapper">
                <img class="w-100 img-rounded" src="./assets/images/photo-2024-05-13-13.35.11-1152x648.jpg?v=1S9lsl"
                     alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>АсфальтЄвробудшлях</strong>
                    </h1>
                    <p class="mbr-text mbr-fonts-style mb-4 display-7">Ваш надійний партнер у будівництві доріг по всій
                        Україні. Довірте нам свої проєкти та отримайте якісні та швидкі результати!
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article12 cid-ubGIzqfaHR" id="generic-text-6-ubGIzqfaHR">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                    <strong>АсфальтЄвробудшлях</strong><br>Професіонали у будівництві
                </h3>

                <p class="mbr-text mbr-fonts-style display-7">Команда енергійних та талановитих фахівців,
                    які створюють найкращі дороги для майбутнього України.</p>
                <p class="mbr-text mbr-fonts-style display-7">Наші проєкти вражають своєю якістю та інноваційним
                    підходом до будівництва.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article4 cid-ubGKCIo3Nc" id="article04-2">


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100 img-rounded" src="./assets/images/photo-2024-05-17-10.05.25-960x1280.jpg?v=1S9lsl"
                     alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h2 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>АсфальтЄвробудшлях </strong>професіонали
                        у
                        будівництві доріг по всій Україні.&nbsp;</h2>
                    <p class="mbr-text mbr-fonts-style mb-4 display-7">Наша команда виконує будівельні та монтажні
                        роботи загального призначення з великим досвідом та відповідальністю.<br>Ми створюємо дороги,
                        які змінюють життя та забезпечують комфорт усім жителям України.<br>Ви отримаєте
                        найкращі технології та інновації у будівництві доріг!
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-ubGIzqdsHP" id="metrics-1-ubGIzqdsHP">


    <div class="container">

        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Проєктів завершено</strong>
                    </h4>

                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Щасливих</strong><br><strong>клієнтів</strong>
                    </h4>

                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>24/7</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Підтримка</strong><br><strong>клієнтів</strong>
                    </h4>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-ubGIzqeNww" id="features-61-ubGIzqeNww">


    <div class="container-fluid">

        <div class="loop-container">
            <div class="item display-2"
                 data-linewords="Якісні роботи * Інноваційні технології * Швидкість та точність * Експертна команда * 100% задоволеність * Гарантована якість *"
                 data-direction="-1" data-speed="0.04">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️
                Support 24/7 ☁️ Vibes
            </div>

            <div class="item display-2"
                 data-linewords="Якісні роботи * Інноваційні технології * Швидкість та точність * Експертна команда * 100% задоволеність * Гарантована якість *"
                 data-direction="-1" data-speed="0.04">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️
                Support 24/7 ☁️ Vibes
            </div>
        </div>

    </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-udovmDR22Y" id="gallery07-5">


    <div class="container-fluid gallery-wrapper">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>БУДІВНИЦТВО
                        ДОРІГ</strong></h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Перегляньте наші
                        найкращі проєкти з будівництва доріг по всій Україні</h5>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
                <div class="grid-item">
                    <img class="img-rounded" src="./assets/images/photo-2024-05-17-10.05.34-960x1280.jpg?v=1S9lsl"
                         alt="Mobirise Website Builder">
                </div>
                <div class="grid-item">
                    <img class="img-rounded" src="./assets/images/photo-2024-05-17-10.05.33-960x1280.jpg?v=1S9lsl"
                         alt="Mobirise Website Builder">
                </div>
                <div class="grid-item">
                    <img class="img-rounded" src="./assets/images/photo-2024-05-17-10.05.37-960x1280.jpg?v=1S9lsl"
                         alt="Mobirise Website Builder">
                </div>
                <div class="grid-item">
                    <img class="img-rounded" src="./assets/images/photo-2024-05-17-10.05.43-960x1280.jpg?v=1S9lsl"
                         alt="Mobirise Website Builder">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-udor55inqV" id="features010-4">


    <div class="container">

        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7">
                            <strong>Будівельні та монтажні роботи загального призначення:</strong></h5>
                        <p class="card-text mbr-fonts-style mb-3 display-4">- Улаштування основ та фундаментів збірних
                            та мополітних<br>- Улаштування фундаментів із застосуваниям паль<br>&nbsp;- Улаштування
                            фундаментів, що виконуються спеціальними<br>способами<br>&nbsp;- Зведення металевих
                            конструкцій<br>&nbsp;- Зведення збірних бетонних та залізобетонних конструкцій<br>&nbsp;-
                            Зведення мополітних бетонних, залізобетонних та армоцементних<br>конструкцій<br>&nbsp;-
                            Зведення камʼяних та армокамʼяних конструкці<br>&nbsp;- Зведення деревʼяних конструкцій</p>

                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Будівництво обʼєктів інженерної
                            інфраструктури:</strong></h5>
                        <p class="card-text mbr-fonts-style mb-3 display-4">- Монтаж внутрішніх інженерних мереж,
                            систем, приладів,<br>засобів вимірювання, іншого обладнання:<br>- Водопостачання та
                            водовідведення<br>- Опалення<br>- Вентиляції і кондиціювання повітря<br>- Газопостачання<br>-
                            Технологічних трубопроводів<br>&nbsp;- Електропостачання і електроосвітлення<br>- Засобів
                            автоматизації і контрольно-вимірювальних приладів, звʼязку, сигналізації, радіо,
                            телебачения, інформаційних мереж</p>

                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-change-style mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Будівництво обʼєктів транспортної
                            інфраструктури:</strong></h5>
                        <p class="card-text mbr-fonts-style mb-3 display-7">
                            - Доріг автомобільних</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-udoxpKNAA3" id="features016-6">


    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Послуги</strong></h4>

            </div>
        </div>
        <div class="row justify-content-center">

            <div class="item features-without-image col-12 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-road-2554955-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="2">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Будівництво
                            доріг</strong><br><strong>і автострад</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-building-material-14401052-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="1">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Оптова торгівля деревиною,
                            будівельними матеріалами та санітарно-технічним обладнанням</strong>
                            <div><strong><br></strong></div>
                        </h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-painting-brush-5035738-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>Малярні роботи та скління</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-floor-3769455-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>Покриття підлоги й облицювання стін</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-gear-10342124-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>Інші будівельно-монтажні роботи</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-plastering-1887039-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>Штукатурні роботи</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-worker-2942457-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>Інші роботи із завершення будівництва</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-direct-marketing-8890233-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="8" data-bs-slide-to="8">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Діяльність посередників у торгівлі
                            паливом, рудам, металами та промисловими хімічними речовинами</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-wholesale-15546746-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="9" data-bs-slide-to="9">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Оптова торгівля твердим, рідким,
                            газоподібним паливом і подібними продуктами&nbsp;</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-selling-8890225-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="10" data-bs-slide-to="10">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Діяльність посередників у торгівлі
                            деревиною, будівельними матеріалами та санітарно-технічними виробами</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-cargo-truck-2311484-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="11" data-bs-slide-to="11">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Надання в оренду вантажних
                            автомобілів</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-3">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="./assets/images/free-icon-excavator-10984383-160x160.png?v=1S9lsl"
                                     alt="Mobirise Website Builder" data-slide-to="12" data-bs-slide-to="12">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong>Надання в оренду будівельних машин
                            і устатковання</strong></h4>

                        <div class="link-wrap">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-ubGOb0NaTo" id="contacts01-3">


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Контакти</strong>
                    </h3>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Телефон</strong></h6>
                        <a class="mbr-text mbr-fonts-style display-7" href="tel:+380968380911">096 838 09 11</a>
                        <br/>
                        <a class="mbr-text mbr-fonts-style display-7" href="tel:+380955503964">095 550 39 64</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:0968380911@ukr.net" class="text-primary">0968380911@ukr.net</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Графік роботи</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/smoothscroll/smooth-scroll.js"></script>
<script src="./assets/ytplayer/index.js"></script>
<script src="./assets/dropdown/js/navbar-dropdown.js"></script>
<script src="./assets/scrollgallery/scroll-gallery.js"></script>
<script src="./assets/theme/js/script.js"></script>


</body>
</html>
